<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Eagle Pass 골프</title>
        <meta name="description" content="Eagle Pass 골프" />
        <meta name="keywords" content="Eagle Pass 골프" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="./img/og.png" />
        <meta property="og:title" content="Eagle Pass 골프" />
        <meta property="og:description" content="Eagle Pass 골프" />
    </head>
    <style>
        :root {
            --base-height: 100vh;
            --base-page-padding: 20px;
            --header-height: 0px;
            --menubar-height: 0px;
            --pagetab-height: 0px;
            --datahead-height: 0px;
            --fixedbtn-height: 0px;
            --layerFixedbtn-height: 0px;

            --main-color: #97af8f;
            --sub-color-pink: #eacbd1;
            --sub-color-blue: #c1cee4;
            --sub-color-light-blue: #d4e0ee;
            --black: #333;
            --gray-2: #aaa;
            --gray-3: #ccc;
            --gray-4: #f6f6f6;
            --white: #fff;
        }

        html,
        body,
        div,
        ul,
        li,
        p,
        h3,
        h1,
        h2,
        h4,
        h5 {
            padding: 0;
            margin: 0;
            line-height: 1;
        }

        button {
            cursor: pointer;
        }
        input::-webkit-input-placeholder {
            color: #96929d;
            font-weight: 400;
        }

        input::-ms-input-placeholder {
            color: #96929d;
            font-weight: 400;
        }
        textarea::-ms-input-placeholder {
            color: #96929d;
            font-weight: 400;
        }
        input::-moz-placeholder {
            color: #96929d;
            font-weight: 400;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 1000px #fff inset;
        }
        input[type='number']::-webkit-outer-spin-button {
            -webkit-appearance: none;
        }
        input[type='number']::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        body {
            width: 100%;
            position: relative;
            box-sizing: border-box;
            overscroll-behavior-y: none;
        }

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            -webkit-text-size-adjust: none;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
            outline: none;
            font-family: Pretendard, -apple-system, BlinkMacSystemFont,
                system-ui, Roboto, 'Helvetica Neue', 'Segoe UI',
                'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic',
                'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
                sans-serif;
            line-height: 1em;
            color: var(--black);
            font-size: 16px;
            font-weight: 500;
            box-sizing: border-box;
            word-break: keep-all;
        }
        i,
        em {
            line-height: inherit;
            font-style: normal;
        }
        .blind {
            font-size: 0 !important;
            color: transparent !important;
        }

        button {
            border: none;
            background-color: transparent;
        }

        input::-webkit-date-and-time-value {
            text-align: left;
        }

        /* bizNumCheck */
        .biz-num-wrap {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .biz-num-box,
        .biz-num input,
        .biz-num-box button {
            border-radius: 10px;
        }

        .biz-num-box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            padding: 30px 50px;
            border: 5px solid var(--gray-4);
            box-sizing: border-box;

            width: 500px;
        }

        .biz-num-box h3 {
            font-size: 18px;
            font-weight: bold;
            color: var(--main-color);
        }

        .biz-num,
        .biz-num input,
        .biz-num label {
            width: 100%;
        }
        .biz-num {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .biz-num input {
            padding: 10px;
            border: 1px solid var(--gray-2);
            box-sizing: border-box;
        }

        .biz-num-box button {
            padding: 10px 0;
            box-sizing: border-box;

            width: 100%;

            color: var(--white);
            background-color: var(--main-color);
        }
    </style>
    <body>
        <div class="biz-num-wrap">
            <div class="biz-num-box">
                <h3>세금계산서 조회</h3>

                <div class="biz-num">
                    <label for="bizNum">사업자번호</label>
                    <input
                        type="text"
                        name="bizNum"
                        id="bizNum"
                        placeholder="사업자 번호 입력"
                    />
                </div>

                <button type="button">확인</button>
            </div>
        </div>
    </body>
</html>
